<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ClimateVerse</title>
    <link rel="stylesheet" href="/pages/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

</head>
<body>
    <!--header section-->
   <div id="header"></div>
<!--CONTENT SECTION-->
<style>
    .wrapper {
           max-width: 600px;
           margin: 50px auto;
           padding: 20px;
           background: #fff;
           box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
       }
       #h9 {
           color: #333;
       }
       #pp {
           color: #555;
       }
      
       label {
           margin: 10px 0 5px;
       }
      
       button {
           margin-top: 20px;
           padding: 10px;
           background-color: #0056b3;
           color: white;
           border: none;
           border-radius: 5px;
           font-size: 16px;
           cursor: pointer;
       }
      
       @media (max-width: 600px) {
           .container {
               margin: 20px;
               padding: 15px;
           }
       }
</style>
<body>
   <!--header section-->
   <div id="header"></div>
   <div class="pattern-bg"></div>
   <!-- Start of the IMG TO PDF CONVERTER -->
   <div class="wrapper">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident itaque illo maiores laudantium necessitatibus labore dolor quos deserunt nobis tempore voluptatem voluptatum, magnam autem animi reiciendis vel esse, quibusdam corrupti nihil consequuntur. Error modi, repudiandae tempora accusamus alias voluptates debitis, veritatis nihil autem expedita aliquam placeat itaque. Pariatur voluptatem possimus eligendi mollitia atque rerum autem voluptas libero odit ea, deserunt nam maxime ipsa illum sit ut veniam quis similique id at? Culpa praesentium nemo quod veniam, a aliquam harum provident odit. Corrupti velit ex rem fugit nam eveniet dignissimos minima cumque assumenda alias, adipisci suscipit laboriosam, rerum excepturi iure laborum.
   </div>

<!--END OF CONTENR SECTION-->
    
   <!--footer section-->    
<div id="footer"></div>
<script src="app.js"></script>
</body>
</html>
